In [1]:
# Dependencies
import tweepy
import json
import pandas as pd
import datetime as dt
from config import consumer_key, consumer_secret, access_token, access_token_secret

# Setup Tweepy API Authentication
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

In [ ]:
# Target User
target_user = "elonmusk"

# Tweet Texts
tweet_texts = []

# Create a loop to iteratively run API requests
for x in range(1, 200): #20 per page

    # Get all tweets from home feed (for each page specified)
    public_tweets = api.user_timeline(target_user, page=x)

    # Loop through all tweets
    for tweet in public_tweets:

        # Print Tweet
        #print(tweet["text"],tweet["created_at"])

        # Store Tweet in Array
        tweet_texts.append([tweet["created_at"],tweet["text"],tweet["favorite_count"],tweet["retweet_count"]])
        #tweet_texts.append(tweet)

In [ ]:
# Print the Tweet Count
print(f"Tweet Count: {len(tweet_texts)}")

In [ ]:
tweetData_df = pd.DataFrame(tweet_texts)
tweetData_df.columns = ["Tweet_Date", "Tweet_Text", "Favorite_Count", "Retweet_Count"]
tweetData_df.head()

In [ ]:
tweetData_df.to_csv("MuskTweetData.csv", encoding="utf-8")

In [5]:
tweet_ETL = "MuskTweetData.csv"
tweet_ETL_df = pd.read_csv(tweet_ETL).drop(['Unnamed: 0'],axis=1)
tweet_ETL_df.head()

,Tweet_Date,Tweet_Text,Favorite_Count,Retweet_Count
0,Mon Oct 29 22:06:31 +0000 2018,Legally required officers of a corporation are...,31996,1196
1,Mon Oct 29 21:44:07 +0000 2018,"@FredericLambert Good point, might put that on...",2255,39
2,Mon Oct 29 20:43:53 +0000 2018,Deleted my Tesla titles last week to see what ...,124500,9483
3,Sat Oct 27 03:54:33 +0000 2018,@SnazzyQ @FredericLambert Signing off Twitter ...,2551,117
4,Sat Oct 27 03:50:03 +0000 2018,"@SnazzyQ @FredericLambert Don’t worry, we’ll m...",1514,39

In [6]:
#tweetData_df_date = tweetData_df.Tweet_Date=pd.to_datetime(tweetData_df.Tweet_Date).dt.strftime('%Y-%M-%d %H:%M:%S')
tweet_ETL_dt_df = tweet_ETL_df.copy()
tweet_ETL_dt_df['Date'] = tweet_ETL_df.Tweet_Date=pd.to_datetime(tweet_ETL_df.Tweet_Date).dt.strftime('%Y-%M-%d')
tweet_ETL_dt_df.head()

,Tweet_Date,Tweet_Text,Favorite_Count,Retweet_Count,Date
0,Mon Oct 29 22:06:31 +0000 2018,Legally required officers of a corporation are...,31996,1196,2018-06-29
1,Mon Oct 29 21:44:07 +0000 2018,"@FredericLambert Good point, might put that on...",2255,39,2018-44-29
2,Mon Oct 29 20:43:53 +0000 2018,Deleted my Tesla titles last week to see what ...,124500,9483,2018-43-29
3,Sat Oct 27 03:54:33 +0000 2018,@SnazzyQ @FredericLambert Signing off Twitter ...,2551,117,2018-54-27
4,Sat Oct 27 03:50:03 +0000 2018,"@SnazzyQ @FredericLambert Don’t worry, we’ll m...",1514,39,2018-50-27

In [7]:
spacex_file = "spacex_launch_data.csv"
spacex_df = pd.read_csv(spacex_file)
spacex_df.head()

,Flight Number,Date,Time (UTC),Booster Version,Launch Site,Payload,Payload Mass (kg),Orbit,Customer,Mission Outcome,Landing Outcome
0,1,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,NaN,LEO,SpaceX,Success,Failure (parachute)
1,2,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel o...",NaN,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,3,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2+,525,LEO (ISS),NASA (COTS),Success,No attempt
3,4,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,5,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt